<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CardView
        android:id="@+id/cardViewCircle"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:id="@+id/imgDishes"
            android:layout_width="110dp"
            android:layout_height="120dp" />
    </CardView>
    <ImageView
        android:id="@+id/iconDishes"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cardViewCircle"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnDishes"/>

    <ImageView
        android:id="@+id/iconDiscount"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cardViewCircle"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvDishQuantity"/>

    <Button
        android:id="@+id/btnDishes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cardViewCircle"
        android:layout_marginTop="5dp"
        android:text="NAME"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDishQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iconDishes"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnDishes"
        android:text="QUANTITY"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvDishDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iconDiscount"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvDishQuantity"
        android:text="DISCOUNT"
        android:textSize="20sp"
        android:textStyle="italic" />



</RelativeLayout>